<!DOCTYPE html>
<html>
  <head>
    <title>Try Selenide</title>
    <meta charset="utf-8">
    <style>
@font-face {
    font-family: 'mplus';
    src: url('../assets/mplus-1m-regular.ttf');
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'mplus';
}
p, li {
    font-family: 'mplus';
    font-size: 1.5em;
}
li p, li li {
    font-size: 1em;
}
code.remark-inline-code {
    font-family: 'mplus';
}
code.remark-code {
    font-family: 'mplus';
    font-size: 1.2em;
}
blockquote {
    font-style: italic;
}
table {
    border-collapse: collapse;
}
th, td {
    border: 1px solid silver;
    padding: 4px 8px;
}
    </style>
  </head>
  <body>
    <script src="../assets/remark-0.13.min.js"></script>
    <script>
        var slideshow = remark.create({
            ratio: '4:3',
            sourceUrl: 'slide.md',
            navigation: {
                scroll: false
            }
            //,slideNumberFormat: ''
        });
    </script>
  </body>
</html>
